{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/dojo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
